Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2007, Galois Inc.
License: BSD-3-clause

Files: Codec/*
Copyright: 2009, Iavor S. Diatchki
License: UNKNOWN

Files: Codec/Binary/UTF8/String.hs
Copyright: 2007, Eric Mertens
License: UNKNOWN

Files: Data/*
Copyright: 2009, Iavor S. Diatchki
License: UNKNOWN

